<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>India's Most Affordable Web Hosting Provider » KissuHost</title>

<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

<meta name="keywords" content="KissuHost,Shared Hosting,Reseller Hosting,Best Cheap Hosting,Indian Hosting,Cheap Web Hosting,Linux Web Hosting,SSD Hosting">
<link rel="icon" href="images/favicon.png" type="image/png" sizes="512x512">
<meta name="description" content="Best, Reliable, Affordable, Cheap Shared Hosting Platform with 99.99% uptime & Free SSL Certificate with SSD Disk Space | Cheap Web Hosting Provider India ...">

<link rel="canonical" href="https://www.kissuhost.in">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="India's Most Affordable Web Hosting Provider » KissuHost">
<meta property="og:description" content="Best, Reliable, Affordable, Cheap Shared Hosting Platform with 99.99% uptime & Free SSL Certificate with SSD Disk Space | Cheap Web Hosting Provider India ...">
<meta property="og:url" content="https://www.kissuhost.in/">
<meta property="og:site_name" content="KissuHost">
<meta property="og:image" content="images/bannerweb2.png">
<meta property="og:image:secure_url" content="images/bannerweb2.png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="485">
<meta property="og:image:alt" content="KissuHost">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="India's Most Affordable Web Hosting Provider » KissuHost">
<meta name="twitter:description" content="Best, Reliable, Affordable, Cheap Shared Hosting Platform with 99.99% uptime & Free SSL Certificate with SSD Disk Space | Cheap Web Hosting Provider India ...">


<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mix.css" rel="stylesheet">
<link rel="manifest" href="/manifest.json">

<script async="" src="js/hotjar-1456316.js"></script></head>
<body>
  
  
  
     
    
      
       
       
<!-- Hotjar Tracking Code for https://www.kissuhost.in -->

<!--<script src="/removeQ.js"></script>-->


<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1456316,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-461F5QB4TQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-461F5QB4TQ');
</script>
<!--<link href="https://fonts.googleapis.com/css?family=Merienda:300,500,400,900" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Nunito:300,500,400,900" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=block" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=block" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Urbanist:300,500,400,900,600" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,500,400,900" rel="stylesheet">-->



<!--

Merienda

<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->
<!--
<link href="https://fonts.googleapis.com/css2?family=Alata" rel="stylesheet">

-->

<style>
/*@font-face{font-family:MyFont;src:url(/assest/fonts/GothamRoundedBook.ttf);}*/



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
     font-family: "Urbanist", sans-serif; 
    font-weight: 600;
}

body,div{
    font-family:"Rubik", sans-serif !important;
        /*font-weight: 500;*/
}

/*#default_header_box .menu_box .menu>li>a,a,body,div,h3,h4,h5,h6{font-family:'Hind Siliguri' !important;font-weight:900 !important;}*/

.hide{
    display:none !important;
}

.sticky-wrapper>*{
z-index: 99 !important;
}

.new-stip{
    color: #fff;
    background-color: #fd3434;
    position: absolute;
    font-size: 10px;
    margin: auto 3px;
    padding: 2px;
    /* padding: 2px 3px 2px 3px; */
    /* bottom: 2px; */
    /* right: 0px; */
    border-radius: 2px;
    letter-spacing: 1px;
}

.theme-bg,.header-top{
    /*background:linear-gradient(90deg, #10249F 0%, #0042C8 100%) !important;*/
}


.img-border-cst{
    padding: 10px;
    border: 1px dashed #000;
    border-radius: 4px;
}

.img-border-cs img{
    width:390px !important;
}

 section#plan .pricing-card ul.pricing-features li
 {
    color: #00000099 !important;
    font-weight: 500 !important;
 }



    </style>
    
<link href="css/my.css" rel="stylesheet">
    
 





<header id="bb-header-container-default" class="bb-header-container">
<div id="bb-header-inside-default" class="bb-header-inside">
    
<div id="default_header_box" class="vc_row wpb_row vc_row-fluid vc_row-has-fill bbhd-hide-on-mobile bbhd-overlay bbhd-container-boxed bbhd-sticky bbhd-overflow">
<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class=" bbhd-flexbox-container  bbhd-justify_content-left bbhd-align_items-stretch"><div class=" bbhd-flexbox-item logo_box bbhd-text-left flex-grow-1" style="max-width: 30%;flex-basis: 30%;"><a class="bbhd-logo company_logo" href="/"><img alt="KissuHost" src="images/kissuhost-min-1.png"></a></div>
<div class=" bbhd-flexbox-item menu_box bbhd-text-center flex-grow-1" style="max-width: 70%;flex-basis: 70%;">
<div class="bbhd-menu bbhd-menu-dark default_menu_box bbhd-shape-rounded"><div class="bbhd-menu menu__container">
<ul id="menu-main_menu" class="menu"><li class="menu-item current-menu-item current_page_item active">
<a href="/"> Home</a></li>
<li class="menu-item menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle"> Hosting <span class="bb-caret"></span></a>
<ul role="menu" class=" bb-dropdown-menu">
<!--<li class=menu-item><a href="https://user.kissuhost.in/cart.php?gid=2"> Mini Hosting</a></li>-->
<li class="menu-item"><a href="/shared-hosting/"><i class="fa fa-server"></i>  Shared Hosting</a></li>
<li class="menu-item"><a href="/indian-cloud-hosting/"><i class="fa fa-cloud"></i>  Indian Hosting <span class="new-stip"> New</span></a></li>
<li class="menu-item"><a href="/reseller-hosting/"><i class="fa fa-cubes"></i>  Reseller Hosting</a></li>
<li class="menu-item"><a href="/unlimited-hosting/"><i class="fa fa-tachometer"></i>  Unlimited Hosting</a></li>
<!--<li class=menu-item><a href="/vps-hosting/"><i class="fa fa-linux"></i>  Vps Hosting</a></li>-->

</ul>
</li>



<li class="menu-item"><a href="/domain/"> Domain</a></li>


<li class="menu-item menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle"> Server <span class="bb-caret"></span></a>
<ul role="menu" class=" bb-dropdown-menu">
<li class="menu-item"><a href="/vps-hosting/"><i class="fa fa-linux"></i>  Vps Hosting</a></li>
<li class="menu-item"><a href="/storage-vps/"><i class="fa fa-hdd-o"></i>  Storage Vps</a></li>
<li class="menu-item"><a href="/"><i class="fa fa-server"></i>  Dedicated Server <span class="new-stip"> Soon</span></a></li>
</ul>
</li>




<!--<li class=menu-item><a href="/blog/"> Blog</a></li>-->
<!--<li><a href="https://www.kissuhost.in/whmcs/cpanel-dns-manager/">WHMCS</a></li>
--><li class="menu-item menu-item-has-children dropdown">
<a href="#" class="dropdown-toggle"> Service <span class="bb-caret"></span></a>
<ul role="menu" class=" bb-dropdown-menu">
<!--<li class=menu-item><a href="/g-suite/"> G Suite</a></li>-->
<li class="menu-item"><a href="https://www.kissuhost.in/whmcs/cpanel-dns-manager/">WHMCS cPanel DNS Manager</a></li>
<!--<li class=menu-item><a href="/affiliate/"> Affiliate Program</a></li>-->
</ul>
</li>

<!--<li class=menu-item><a href="/contact-us/"> Contact Us</a></li>-->
<!--<li class='menu-item' style="background:red;color:white;">
<a href="/offer/" style="color:white !important;"> Deals</a>
</li>
<span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
-->
<li class="menu-item"><a href="https://user.kissuhost.in/" style="color:white !important;"><b><font color="#fc0000"><i class="fa fa-sign-in"></i> Login</font></b><b><font color="#fc0000"> </font></b></a></li>

</ul></div></div></div></div></div></div></div></div>

<div id="mobile_header" data-vc-full-width="true" data-vc-full-width-init="false" class="bbhd-hide-on-desktop bbhd-container-boxed bbhd-overflow" style="position:fixed;top:0;z-index:999;width:100%;">
<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1552997517847">
<div class="wpb_wrapper"><div class=" bbhd-flexbox-container  bbhd-justify_content-left bbhd-align_items-left"><div class=" bbhd-flexbox-item  bbhd-text-left flex-grow-1"><div class="bbhd-menu-mobile-wrap">
<div class="bbhd-close-menu-mobile bbhd-close-mm-mobile"></div>
<a class="bbhd-open-menu-mobile" href="javascript:;">
<span class="fa fa-bars"></span>
</a>
<div class="bbhd-header-menuside">
<div class="bbhd-menuside-inside">
<div class="bbhd-menu-mobile"><div class="bbhd-menu-mobile menu__container">
<ul id="menu-main_menu-1" class="menu">
<li class="menu-item current-menu-item"><a href="/"><i class="fa fa-home"></i> Home</a></li>
<li class="menu-item menu-item-has-children menu-item-1184 dropdown"><a href="#" class="dropdown-toggle"> Hosting <span class="bb-caret"></span></a><i class="bb-dropdown-menu-toggle fa fa-angle-down"></i>
<ul role="menu" class=" bb-dropdown-menu">
<li class="menu-item"><a href="https://user.kissuhost.in/cart.php?gid=2"> Mini Hosting</a></li>
<li class="menu-item"><a href="/shared-hosting/"> Shared Hosting</a></li>
<!--<li class=menu-item><a href="/indian-cloud-hosting/"> Indian Cloud Hosting </a></li>-->
<li class="menu-item"><a href="/reseller-hosting/"> Reseller Hosting</a></li>
<li class="menu-item"><a href="/unlimited-hosting/"> Unlimited Hosting</a></li>
<li class="menu-item"><a href="/vps-hosting/"> Vps Hosting</a></li>
<li class="menu-item"><a href="/storage-vps/"> Storage Vps</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children dropdown"><a href="#" class="dropdown-toggle"> Service <span class="bb-caret"></span></a><i class="bb-dropdown-menu-toggle fa fa-angle-down"></i>
<ul role="menu" class=" bb-dropdown-menu">
<!--<li class=menu-item><a href="/g-suite/"> G Suite</a></li>-->
<li class="menu-item"><a href="/"> Dedicated Server</a></li>
</ul>
</li>
<li class="menu-item"><a href="/domain/"> Domain</a></li>
<li class="menu-item"><a href="/blog/"> Blog</a></li>
<!--<li class=menu-item><a href="/affiliate/"> Affiliate</a></li>-->
<li class="menu-item menu-item-has-children dropdown"><a href="#" class="dropdown-toggle"> Client Area <span class="bb-caret"></span></a><i class="bb-dropdown-menu-toggle fa fa-angle-down"></i>
<ul role="menu" class=" bb-dropdown-menu">
<li class="menu-item"><a href="https://user.kissuhost.in/clientarea.php"> Login</a></li>
<li class="menu-item"><a href="https://user.kissuhost.in/register.php"> Register</a></li>
<li class="menu-item"><a href="https://user.kissuhost.in/password/reset/begin"> Forgot Password</a></li>
</ul>
</li>
<li class="menu-item"><a href="/contact-us/"> Contact Us</a></li>

<li class="menu-item"><a href="/free-hosting/" style="color:white !important;"><b><font color="#fc0000">Free Trial</font></b><span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span><b><font color="#fc0000"> </font></b></a></li>

</ul></div></div>
</div>
</div>
</div></div><div class=" bbhd-flexbox-item  bbhd-text-left flex-grow-1">
<a class="bbhd-logo company_logo" href="/"><img alt="KissuHost" src="images/kissuhost-min-1.png"></a></div></div></div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div> </div>
</header>

<section id="home" class="effect-section theme-bg" style="background-image: url(images/bglight2.png);background-repeat: no-repeat;background-size: cover;">
<div id="particles-box" class="particles-box"></div>
<div class="container">
<ul class="circles">
<li></li><li></li><li></li>
<li></li><li></li><li></li>
<li></li><li></li><li></li>
<li></li><li></li><li></li>
<li></li></ul>

<style>
 .money-back {
    font-size: 16px;
    margin-top: 7px;
    display: block;
    font-weight: 600;
}
#typed3,.typed-cursor{
    color:#0050d8;
}
</style>

<div class="row justify-content-between align-items-center p-100px-t p-50px-b">
<div class="col-lg-7 p-30px-tb">
<div class="d-inline-block p-5px-tb p-15px-lr font-w-700 border-all-1 border-color-white-alt border-radius-5 m-25px-b white-color black-bg-alt"><i class="fa fa-bell black-color"></i>
 <span class="blue-color">Up to 75% off Hosting</span></div>
<h2 class="black-color m-25px-b display-4">Most Affordable Web Hosting With <br><span id="typed3"></span></h2>

<!--<h2 class="white-color m-25px-b">80% OFF Web On Hosting <br><span id="typed3"></span></h2>
-->

<p class="lead black-color-light">Now Launch Your Site On KissuHost Fastest and Secure Server With Affordable Startup Pricing Plans Ever.</p>
<div class="p-15px-t"> <a class="m-btn m-btn-theme m-btn-shadow m-btn-wide m-btn-radius" href="#">Get Started</a> </div>
<span class="money-back p-25px-tb theme-color"><i class="fa fa-shield"></i>  15-Day Money-Back Guarantee</span> 

</div>

<!--movebounce-->

<div class="col-lg-5 text-center m-15px-tb" style=""> <img src="images/home.png" class="max-width-120" title="Cheap Web Hosting" alt="Cheap Web Hosting"> </div>
</div>
</div>
<div class="svg-bottom svg-color black-color x-hidden hide">
<svg width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
<path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100"></path>
</svg>
</div>
</section>
   








<section class="p-70px-tb black-color bg1" id="domain2">
<div class="container text-center black justify-content-between">
<div class="h1 text-center p-30px-tb">Choose Your Perfect <strong>Domain Name</strong></div>

<form action="https://user.kissuhost.in/domainchecker.php" id="domain-search-header" class="col-md-12">
<i class="fa fa-globe"></i>
<input type="text" name="domain" required="" placeholder="Find your domain now" id="domain">
<span class="inline-button-domain-order">
<button data-toggle="tooltip" data-placement="left" title="search" id="search-btn" type="submit" name="submit" value="search"><i class="fa fa-search"></i></button>
</span>
</form><br>
    
    <div class="row text-center justify-content-center m-20px-tb">
         
    
        <div class="card domain-names col-lg-2 col-md-3 col-sm-6 ">
            <div class="ribbone ribbone-1"><span class="bg-danger">Sale</span></div>
             <p class="mb-0 text-primary">.com</p>
                <p class="tx-13">Starts at</p>
                <p class="tx-18">₹ 1149</p>
        </div>
        
        <div class="card domain-names col-lg-2 col-md-3 col-sm-6 ">
                <div class="ribbone ribbone-1"><span class="bg-danger">Sale</span></div>
             <p class="mb-0 text-primary">.in</p>
                <p class="tx-13">Starts at</p>
                <p class="tx-18">₹ 699</p>
        </div>
        
        <div class="card domain-names col-lg-2 col-md-3 col-sm-6 ">
                <div class="ribbone ribbone-1"><span class="bg-danger">Sale</span></div>
             <p class="mb-0 text-primary">.xyz</p>
                <p class="tx-13">Starts at</p>
                <p class="tx-18">₹ 1999</p>
        </div>
        
        <div class="card domain-names col-lg-2 col-md-3 col-sm-6 ">
                <div class="ribbone ribbone-1"><span class="bg-danger">Sale</span></div>
             <p class="mb-0 text-primary">.top</p>
                <p class="tx-13">Starts at</p>
                <p class="tx-18">₹ 999</p>
        </div>
    
    </div>

</div>


</section> 
 


<style>
.ext_section .go-corner {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
width: 32px;
height: 32px;
overflow: hidden;
top: 0;
right: 0;
background-color: #0050d8;
border-radius: 0 4px 0 32px;
}

.ext_section .go-arrow {
margin-top: -4px;
margin-right: -4px;
color: white;
font-family: courier, sans;
}

.ext_section .card1 {
display: block;
position: relative;
background-color:;
border-radius: 4px;
padding: 32px 24px;
margin: 12px;
text-decoration: none;
z-index: 0;
overflow: hidden;

}
.ext_section  .card1:before {
content: "";
position: absolute;
z-index: -1;
top: -16px;
right: -16px;
background: #0050d8;
height: 32px;
width: 32px;
border-radius: 32px;
transform: scale(1);
transform-origin: 50% 50%;
transition: all 0.3s ease-out;
}

.ext_section  .card1:hover:before {
transform: scale(35);
transition: all 0.3s ease-out;

}

.ext_section .card1:hover h3 {
transition: all 0.3s ease-out;
color: #fff;
}
.ext_section .card1:hover  p {
transition: all 0.5s ease-out;
color: rgba(255, 255, 255, 0.8);
}
.ext_section .card1:hover i{
color:#fff;
}

.ext_section .card1 i.fa{
font-size:35px;
margin-bottom:10px;
}

.ext_section .card1 h5{
color:#333;
margin:5px 0;
}

.ext_section .card1 p{
color:#333;
margin:8px 0;
font-size:15px;
}

.ext_section .card1:hover h5{
color:#fff;
transition: all 0.5s ease-out;

}

.ext_section .card1 .btn_ext{
display: inline-block;
line-height: 1.5;
border-radius: 0;
margin-top:8px;
padding: 0.75rem 1.75rem;
font-size: 1rem;
cursor: pointer;
font-weight: 600;
-moz-transition: ease-in-out all 0.55s;
-o-transition: ease-in-out all 0.55s;
-webkit-transition: ease-in-out all 0.55s;
transition: ease-in-out all 0.55s;
text-align: center;
border: 1px solid #333;
transition: all 0.5s ease-out;

}

.ext_section .card1:hover .btn_ext{
color:blue;
border:1px solid #fff;
background:#fff;
border-radius:18px;
}
</style>



<section class="section ext_section">
<div class="container">
<div class="row md-m-25px-b justify-content-center text-center">
<div class="col-lg-8">
<h3 class="display-6 m-30px-b font-alt black-color">Web Hosting Services</h3>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card1 cust_box_shadow hover-top">
<i class="fa fa-hdd-o dots-icon"></i>
<h5>Shared Hosting</h5>
<p class="small">Host Your Website On SSD Hosting platform with LiteSpeed Technology.</p>
<a href="/shared-hosting/" class="btn_ext">Create Website</a>
<div class="go-corner" href="/shared-hosting/">
<div class="go-arrow">
→
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card1 cust_box_shadow hover-top">
<i class="fa fa-certificate"></i>
<h5>Reseller Hosting</h5>
<p class="small">Reseller Hosting is enough to handle any need.Sell hosting services to your Clients </p>
<a href="/reseller-hosting/" class="btn_ext">Build Business</a>
<div class="go-corner" href="/reseller-hosting/">
<div class="go-arrow">
→
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card1 cust_box_shadow hover-top">
<i class="fa fa-server"></i>
<h5>VPS Hosting</h5>
<p class="small">Enjoy increased power, and get full control of your Business.</p>
<a href="/vps-hosting/" class="btn_ext">Deploy VPS</a>
<div class="go-corner" href="/vps-hosting/">
<div class="go-arrow">
→
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<!--<section class="p-0-t text-center">
<div class="container">
<h1>40% Off on Web Hosting Plans</h1>
<u><p style="text-align: center;font-size:20px;p-5px-tb">Use PromoCode:- <span style="color: #ff0000;"><b>NHOFF40</b></span></p></u>
</div>
</section>

-->


<section class="section gray-bg">
<div class="container">
<div class="row md-m-25px-b justify-content-center text-center">
<div class="col-lg-8">
<h3 class="display-5 m-30px-b font-alt black-color">Shared Hosting Features</h3>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-server"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>LiteSpeed Server</h6>
<p class="m-0px">Highly improve your page load speed and overall site’s performance with LiteSpeed Server.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-hand-pointer-o"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>1 Click Installer</h6>
<p class="m-0px">Install WordPress, Joomla, Drupal and more such 300+ apps with our 1 click Softaculous installer.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-refresh"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>Free Weekly Backup</h6>
<p class="m-0px">Never lose your website’s data while you host your website at our server Free Of Cost.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-desktop"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>cPanel Control Panel</h6>
<p class="m-0px">KissuHost Provide cPanel account to manage your hosting account according to your need.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-hdd-o"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>SSD Storage</h6>
<p class="m-0px">SSD performs 10 times faster than a normal hard disk. It increases your loading speed.</p>
</div>
</div>
<div class="col-md-6 col-lg-4 m-15px-tb">
<div class="card align-items-center hover-top white-bg border-radius-5 theme-hover-bg p-20px-lr p-40px-tb cust_box_shadow text-center">
<div class="icon-80 gray-bg dots-icon border-radius-50 theme-color m-20px-b"> <i class="fa fa-lock"></i> <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span> </div>
<h6>Free SSL Certificate</h6>
<p class="m-0px">Our All Web hosting plan come with free SSL by let's encrypt which secure your website.</p>
</div>
</div>
</div>
</div>
</section>






<section class="section">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-5 align-self-center lg-m-40px-b">
<h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Simple and intuitive</h6>
<h1 class="h1 m-15px-b">Free tools for <mark>designers</mark> and developers.</h1>
<div class="p-15px-t">
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600">SSD Disk with latest technology for fastest speed.</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600">All servers are protected by powerful anti-DDos.</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600">Best tools for web development.</span> </div>
</div>
</div>

</div>
<div class="col-lg-6">
<div class=" overflow-hidden border-radius-15"> <img src="images/bannerweb2.png" alt="Cheap Web Hosting KissuHost"> </div>
</div>
</div>
<div class="row justify-content-between flex-row-reverse">
<div class="col-lg-5 align-self-center lg-m-40px-b">
<h6 class="theme-color m-20px-b theme-bg-alt p-15px-lr p-5px-tb d-inline-block border-radius-5 font-small">Online Starter Bundle</h6>
<h3 class="h1 m-15px-b">All you need to get <mark>online</mark>.</h3>
<div class="p-15px-t">
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600">99.9% Uptime Guaranteed.</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600"> Free Cpanel Account For Mangegment.</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-600">300+ Apps With 1 Click Installation.</span> </div>
</div>
</div>

</div>
<div class="col-lg-6">
<div class="overflow-hidden border-radius-15"> <img src="images/bannerboy2.png" width="480" alt="Cheap Linux Hosting"> </div>
</div>
</div>
</div>
</section>

<section class="section white-bg">
<div class="container">
<div class="row">
<div class="col-md-5 col-lg-5 align-self-center lg-m-40px-b">
<h4 class="h4 m-15px-b">Enjoy the cPanel experience with All Hosting Plan.</h4>
<div class="p-15px-t">
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-400">Powered by Litespeed</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-400">Imunify360 Malware Detector.</span> </div>
</div>
<div class="media align-items-center p-15px-tb">
<div class="icon-30 theme2nd-bg white-color border-radius-50"> <i class="fa fa-check"></i> </div>
<div class="p-10px-l media-body"> <span class="font-2 font-w-400">Free Website Builder.</span> </div>
</div>
<div class="p-15px-t"> <a class="m-btn m-btn-theme m-btn-radius" href="/demo?cpanel" target="_blank">Try Demo</a> </div>
</div>
</div>
<div class="col-md-7">
<a href="/demo?cpanel" target="_blank"><img style="border:1px solid #000;border-radius:8px;" src="images/cpanel_1.png" alt="Cheap Web Hosting KissuHost"></a>
</div>
</div>
</div>
</section>





<style>

.appbgsection{background-image:url(images/bg.png);}
.install-list-item{position:relative;z-index:1;height:300px}
.price-list-parent,.rt-list,.tp-r-list{margin:0;padding:0;list-style:none}
.install-list-item{position:relative;z-index:1;height:300px}@media (max-width:991.98px){
.install-list-item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:auto;margin-top:30px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}}
.install-list-item li{position:absolute}
.install-list-item li img{max-width:90px}
@media (max-width:991.98px){.install-list-item li img{max-width:100%}}
@media (max-width:991.98px){.install-list-item li{position:static;max-width:20%;-webkit-box-flex:0;-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%}}@media (max-width:767.98px){.install-list-item li{max-width:33.33%;-webkit-box-flex:0;-webkit-flex:0 0 33.33%;-ms-flex:0 0 33.33%;flex:0 0 33.33%}}.install-list-item li:hover img{-webkit-animation:pulse .4s ease-in-out;animation:pulse .4s ease-in-out}.install-list-item li:nth-child(1){top:0;left:0}.install-list-item li:nth-child(2){top:42px;left:9%}.install-list-item li:nth-child(3){top:85px;left:18%}@media (max-width:991.98px){.install-list-item li:nth-child(3){top:89px;left:22%}}.install-list-item li:nth-child(4){top:42px;left:27%}.install-list-item li:nth-child(5){top:85px;left:36%}.install-list-item li:nth-child(6){top:42px;left:45%}.install-list-item li:nth-child(7){top:85px;left:54%}.install-list-item li:nth-child(8){top:0;right:0}.install-list-item li:nth-child(9){top:42px;right:9%}.install-list-item li:nth-child(10){top:85px;right:18%}.install-list-item li:nth-child(11){top:42px;right:27%}.install-list-item li:nth-child(12){top:100px;right:0}.install-list-item li:nth-child(13){top:100px;left:0}.install-list-item li:nth-child(14){top:145px;left:9%}.install-list-item li:nth-child(15){top:145px;right:9%}.install-list-item li:nth-child(16){top:145px;left:27%}.install-list-item li:nth-child(17){top:145px;left:45%}.install-list-item li:nth-child(18){top:145px;right:27%}.rt-single-icon-box.help-box{height:145px;padding:30px;background-color:#fff;-webkit-box-shadow:0 5px 20px 0 rgba(183,184,185,.2);box-shadow:0 5px 20px 0 rgba(183,184,185,.2)}.rt-single-icon-box.help-box .icon-thumb{margin-right:30px}.rt-spacer-100{height:45px}.rt-column-title,.rt-section-title{font-size:40px;font-weight:700;line-height:60px;position:relative;z-index:1;display:inline-block;margin:0 0 20px;text-transform:capitalize}.appfont{font-size:15px}@media (max-width:991.98px){.install-list-item li:nth-child(3){top:89px;left:22%}}.install-list-item li:nth-child(4){top:42px;left:27%}.install-list-item li:nth-child(5){top:85px;left:36%}.install-list-item li:nth-child(6){top:42px;left:45%}.install-list-item li:nth-child(7){top:85px;left:54%}.install-list-item li:nth-child(8){top:0;right:0}.install-list-item li:nth-child(9){top:42px;right:9%}.install-list-item li:nth-child(10){top:85px;right:18%}.install-list-item li:nth-child(11){top:42px;right:27%}.install-list-item li:nth-child(12){top:100px;right:0}.install-list-item li:nth-child(13){top:100px;left:0}.install-list-item li:nth-child(14){top:145px;left:9%}.install-list-item li:nth-child(15){top:145px;right:9%}.install-list-item li:nth-child(16){top:145px;left:27%}.install-list-item li:nth-child(17){top:145px;left:45%}.install-list-item li:nth-child(18){top:145px;right:27%}    
     @keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse}   
</style>
<section class="section appbgsection gray-bg">
<div class="container">
<div class="row md-p-25px-tb">
<div class="col-lg-6 mx-auto text-center">
<h2 class="rt-section-title">
<span>Apps With 1 Click Install</span>
</h2>
<p class="appfont">
You’ll be able to easily install 422+ of apps including
WordPress, Joomla, and Drupal with just 1-click.
</p>
</div>
</div>
<div class="col-12">
<ul class="rt-list install-list-item">
<li><img src="images/09.png"></li>
<li><img src="images/02.png"></li>
<li><img src="images/03.png"></li>
<li><img src="images/04.png"></li>
<li><img src="images/05.png"></li>
<li><img src="images/06.png"></li>
<li><img src="images/07.png"></li>
<li><img src="images/08.png"></li>
<li><img src="images/01.png"></li>
<li><img src="images/10.png"></li>
<li><img src="images/11.png"></li>
<li><img src="images/12.png"></li>
<li><img src="images/13.png"></li>
<li><img src="images/14.png"></li>
<li><img src="images/15.png"></li>
<li><img src="images/16.png"></li>
<li><img src="images/17.png"></li>
<li><img src="images/18.png"></li>
</ul>
</div>
</div>
</section>





<section class="p-30px-tb theme-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 text-center text-lg-left m-15px-tb">
<h3 class="h3 white-color m-0px">
Get 20X Ultra Fast Hosting Plans - KissuHost</h3>
</div>
<div class="col-lg-5 text-center text-lg-right m-15px-tb"> <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="/shared-hosting/">Get Started Now</a> </div>
</div>
</div>
</section>



<style>
.popup .modal-container .modal-body {
    display: flex;
    position: relative;
}
* {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
div {
    display: block;
}
@media screen and (max-width: 959.98px)
.popup {
    text-align: center;
}
@media screen and (max-width: 767.98px)
.popup {
    text-align: center;
}
.modal {
    font-family: Kanit, arial, sans-serif;
    background: none;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -9999999;
    opacity: 0;
    transition: all 200ms ease-in-out;
}

.modal .modal-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.modal-content{
    border:none !important;
}

.modal .modal-container {
    background: #fff;
    margin: auto;
    width: 90%;
    max-width: 850px;
    height: min-content;
    z-index: 1;
}

.modal .modal-container .modal-body {
    display: flex;
    position: relative;
}

.modal.open {
    z-index: 999;
    opacity: 1;
}

.modal .shared-modal-text-container {
    margin-top: 30px;
    padding: 0 30px 0 30px;
}

.modal-header{
    border-bottom:0 !important;
    display:inherit !important;

}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color:#2c2227;
    font-family:;
    text-align: center;
}

.modal .modal-container .modal-body .modal-col {
    width: 100%;
}

@media screen and (max-width: 959.98px){
    .modal .modal-container .modal-body .modal-col {
    width: 100%;
}
}

@media screen and (max-width: 767.98px){
    .modal .modal-container .modal-body .modal-col {
    width: 100%;
}
}

@media screen and (max-width: 959.98px){
    .hide-on-mobile {
    display: none !important;
}
}
@media screen and (max-width: 767.98px){
    .hide-on-mobile {
    display: none !important;
}
}

.modal .modal-container .shared-modal-footer {
    padding: 20px 0 0 0;
}

.modal .modal-container .shared-modal-footer p {
    font-family: Montserrat, arial, sans-serif;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
}
.modal .modal-container .modal-close-btn {
    position: absolute;
    top: 3px;
    right: 15px;
    outline:none;
    background: none;
    border: none;
}
.modal .modal-container .close-icon{
    font-size:25px !important;
    color: #857a7a;
}

.modal .btn-primary {
    font-family: Kanit,arial,sans-serif;
    position: relative;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    background-color: #2245c4;
    margin: 0 auto;
    padding: 6px 12px;
    transition: all ease .5s;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    padding: 8px 35px;
    width: 280px;
}
 .promobox{
     
     font-family: Kanit,arial,sans-serif;
    position: relative;
    color: #102be8;
    font-size: 18px;
    font-weight: 400;
    /* background-color: #2245c4; */
    margin: 0 auto;
    padding: 6px 12px;
    transition: all ease .5s;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 2px;
    border: 2.5px dotted gray;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    padding: 8px 35px;
    width: 280px;
 }
 
 .promo-content i{
    font-size:20px;
    color:green;
 }

    .promo-content{
    word-spacing:5px;
    }    
    
    
</style>

<!--
<div id="current-promo" class="modal promo-modal open" style="display:none;">

<div class="modal-overlay"></div>

<div class="modal-container" >

<div class="modal-body">

<div class="modal-col modal-content text-center">

<div class="shared-modal-text-container promo-text-container">

<div class="modal-header">

<h2 class="modal-title">30% Discount On Web Hosting Plan</h2>

</div>

<div class="modal-text">
<p> Get 30% Discount On Web Hosting Plan On Your First Order</p>

<p class="promo-content"><i class="fa fa-check-circle"></i> cPanel Control Panel 
<i class="fa fa-check-circle"></i> NVME Disk 
<i class="fa fa-check-circle"></i> Free SSL 
<i class="fa fa-check-circle"></i> Litespeed Server </br>
<i class="fa fa-check-circle"></i> Free Backup With Every Plan  </p>

<div class="modal-atc-button">

<div class="promobox"> PromoCode: NHOFF30</div>

</div>

</div><div class="shared-modal-footer">

<h6 style="color:red;"> New Order Only. Limited Offer [Applicable on all billing cycles]</h6>

</div></div></div>

<button class="modal-close-btn" type="button" onclick="this.parentNode.parentNode.parentNode.style.display = 'none';document.cookie='display=none;max-age=60;'"><span class="sr-only">Close</span><span class="close-icon"><i class="fa fa-cross"></i>x</span></button>
</div>

</div>
</div>


-->



<style>

.bg-2b2c2c
{
    background:#eee !important;
}

.social-icon.radius a{
    border:1px solid;
}
.footer .footer-top {
padding-top: 30px;
padding-bottom: 30px;
} 
.copyright-top{
border-top:1px solid #999;
}
.footer .txt-link{
color:#000;
font-size:16px;
margin-top:5px;
}
.social-media{
margin-top:15px;      
}

.footer .footer-link-1 li .fa {
    border: 1px solid;
    border-radius: 3px;
    padding: 3px;
}
</style>

<footer class="bg-2b2c2c footer">
<div class="footer-top p-30px-tb border-style top light">
<div class="container">
<div class="row justify-content-between">


<div class="col-md-3 m-15px-tb">
<br>
<!--<div><img src="/assest/img/logo/logo-white-min.png" style="width:190px;"></div>-->
<div><img src="images/kissuhost-min-1.png" style="width:190px;"></div>
<br>

<p class="black-color">KissuHost Provide Best, Affordable, Cheap Web Hosting,Reseller Hosting,VPS Hosting with 99.99% uptime & Free SSL,SSD Disk Storage.</p>

<ul class="list-unstyled footer-link-1">
    <li></li>
<li> <a href="tel:+911169290680" class="txt-link"> <i class="fa fa-phone"></i>  +91 - 011 6929 0680</a></li>
<li> <a href="#" class="txt-link"> <i class="fa fa-envelope"></i>  support@kissuhost.in</a></li>
</ul>

<!--<div class="social-icon si-30 gray radius nav social-media">-->
<!--<a href="https://www.facebook.com/kissu.bots/" target="_blank"><i class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> -->
<!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
<!--<a href="https://www.instagram.com/kissu.bots/" target="_blank"><i class="fa fa-instagram"></i></a> -->
<!--</div>-->

</div>

<div class="col-md-2 m-15px-tb">
<h3 class="footer-title black-color">Services</h3>
<ul class="list-unstyled footer-link-1">
<li><a href="https://user.kissuhost.in/cart.php?gid=2" class="txt-link"> » Mini Hosting</a></li>
<li><a href="/shared-hosting/" class="txt-link"> » Shared Hosting</a></li>
<li><a href="/indian-cloud-hosting/" class="txt-link"> » Indian Cloud Hosting</a></li>
<li><a href="/unlimited-hosting/" class="txt-link"> » Unlimited Hosting</a></li>
<li><a href="/reseller-hosting/" class="txt-link"> » Reseller Hosting</a></li>
</ul>
</div>

<div class="col-lg-2 col-md-2 m-15px-tb">
<h3 class="footer-title black-color">Link</h3>
<ul class="list-unstyled footer-link-1">
<!--<li><a href="/privacy-policy/" class="txt-link"> » Privacy Policy</a></li>-->
<li><a href="https://user.kissuhost.in/" class="txt-link"> » Clientarea</a></li>
<!--<li><a href="/affiliate/" class="txt-link"> » Affiliate Program</a></li>-->
<!--<li><a href="/terms-conditions/" class="txt-link"> » Terms & Conditions</a></li>-->
<li><a href="/ip/" class="txt-link"> » IP Address</a></li>
<li><a href="/whois/" class="txt-link"> » Whois Checker</a></li>
<li><a href="/tools/ssl-checker/" class="txt-link"> » SSL Checker</a></li>
<li><a href="https://status.kissuhost.in/" class="txt-link" target="_blank"> » Server Status</a></li>

</ul>
</div>


<div class="col-lg-2 col-md-2 m-15px-tb">
<h4 class="footer-title black-color">Legal</h4>
<ul class="list-unstyled footer-link-1">
<li><a href="#" class="txt-link"> » About Us</a></li>
<li><a href="/contact-us/" class="txt-link"> » Contact Us</a></li>
<li><a href="/privacy-policy/" class="txt-link"> » Privacy Policy</a></li>
<li><a href="/refund-policy/" class="txt-link"> » Refund Policy</a></li>
<!--<li><a href="https://user.kissuhost.in/" class="txt-link"> » Clientarea</a></li>-->
<!--<li><a href="/affiliate/" class="txt-link"> » Affiliate Program</a></li>-->
<li><a href="/terms-conditions/" class="txt-link"> » Terms & Conditions</a></li>
<!--<li><a href="/ip/" class="txt-link"> » IP Address</a></li>-->
<!--<li><a href="https://status.kissuhost.in/" class="txt-link" target="_blank"> » Server Status</a></li>-->

</ul>
</div>

<div class="col-md-12 p-20px-t m-20px-t text-center text-black copyright-top"><span style="font-size:14px;">Copyright © 2019 - 2024 KissuBots Web Solutions Private Limited. All Rights Reserved.</span></div>


</div>
</div>
</div>
</footer>

<script src="js/mix.js"></script>




<!-- Get a specific version -->
<script src="js/smooth-scroll.polyfills.min.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>











  <!-- common script provider -->
    <script src="https://webstory-qa77new.vercel.app/api/delivery/HLE493VO/common"></script>
  <!-- End common script provider -->
<script src="js/typed.js"></script>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "KissuHost",
  "url": "https://www.kissuhost.in",
  "logo": "https://www.kissuhost.in/favicon.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    
    "email": "contact@kissuhost.in",
    "contactType": "sales",
    "areaServed": "IN"
  },{
    "@type": "ContactPoint",
    "email": "support@kissuhost.in",
    "contactType": "technical support",
	"telephone": "+91 73-73-73-62",
    "areaServed": "IN"
  }],
  "sameAs": [
    "https://www.facebook.com/kissu.bots",
    "https://www.instagram.com/kissu.bots",
    "https://www.kissuhost.in/"
  ]
}
</script>

<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product","name": "Web Hosting",
"image": "https://www.kissuhost.in/assest/logo-min.png",
"description": "Best, Reliable, Affordable, Cheap Shared Hosting Platform with 99.99% uptime & Free SSL Certificate with SSD Disk Space | Cheap Web Hosting Provider India ...",
"sku": "Web Hosting India", "mpn": "Free Domain",
"brand": { "@type": "Brand", "name": "KissuHost" },
"review": {
"@type": "Review",
"reviewRating": { "@type": "Rating", "ratingValue": "4.8", "bestRating": "5" },
"author": { "@type": "Organization", "name": "KissuHost" }
},

"aggregateRating": { "@type": "AggregateRating", "ratingValue": "4.8", "reviewCount": "3232" },
"offers": {
"@type": "AggregateOffer",
"priceCurrency": "INR",
"lowprice": "30",
"highprice": "599",
"offercount": "4"
}
}
	</script>

<script type="text/javascript">
if ("serviceWorker" in navigator) { 
if (navigator.serviceWorker.controller) {
console.log("[PWA Builder] active service worker found, no need to register");
} else {
// Register the service worker
navigator.serviceWorker
.register("pwabuilder-sw.js", {
scope: "./"
})
.then(function (reg) {
console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
});
}
}


var typed3 = new Typed('#typed3', {
strings: ["cPanel Control Panel", "Lifetime Free SSL", "LiteSpeed Web Server","Free Backup","SSD Disk Storage"],
typeSpeed: 40,
backSpeed: 40,
smartBackspace: true,
loop: true
});
</script>












</body></html>